# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/sanstwy27_educa.sock;
}

server {
    listen 8080;
    server_name 127.0.0.1 localhost;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
        alias /home/usanstwy27/CODE/sanstwy27_educa/static/;
    }
    location /media/ {
        alias /home/usanstwy27/CODE/sanstwy27_educa/media/;
    }
}

server {
    listen 8080;
    #listen 443 ssl;
    ssl off;
    #ssl_certificate /home/usanstwy27/CODE/sanstwy27_educa/ssl/educa.crt;
    #ssl_certificate_key /home/usanstwy27/CODE/sanstwy27_educa/ssl/educa.key;
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    server_name *.educaproject.com educaproject.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
        alias /home/usanstwy27/CODE/sanstwy27_educa/static/;
    }
    location /media/ {
        alias /home/usanstwy27/CODE/sanstwy27_educa/media/;
    }
}