[uwsgi]
projectname = sanstwy27_educa
chdir = /home/usanstwy27/CODE/sanstwy27_educa
processes= 4
threads= 2
master = true
vacuum = true
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
socket = /tmp/%(projectname).sock
module = sanstwy27_educa.wsgi:application
pythonpath = /home/usanstwy27/miniconda3/bin